
html 
    font-family: "jaf-facitweb", "Helvetica Neue", Arial, sans-serif
    color: #4d4d4d
    font-size: 16px
    font-weight: 300
    line-height: 1.44em
//Board page
.body
	background-color: white

div, body, html
	position: relative
	height: 100%

.boards-page
	background-color: orange	
.boards-menu

	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: row wrap
	align-content: flex-start
	&__item
		height: 120px
		flex-grow: 1
		flex: none
		

.boards-menu
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: row wrap

	&__item
		text-decoration: none
		align-items: center
		justify-content: space-around
		height: 120px
		width: 200px
		flex-grow: 1
		flex: none
		background-color: green
		margin: 9px
		color: black
		transition: box-shadow 0.3s ease-out 0.1s
		border-radius: 6px
		
.board
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	position: relative
	&:hover
		box-shadow: 0 0 10px rgba(51, 204, 51, 1)

.add-board
	width: 200px	
	background-color: #459
	margin: 10px
	&__button
		background-color: #fff
		border-radius: 3px
		border: none
		width: 100px
		height: 24px
		margin-top: 12px
		cursor: pointer
	&__input
		height: 24px
		border: none
		border-radius: 5px
		cursor: text
		padding: 0 10px
		outline: 0
		&:focus
			border:none
			outline: 0
	&__title
		margin: 13px
.delete-board
	position: absolute
	color:red
	top: 5px
	right: 10px
	background-color: inherit
	padding: 0
	border: none
	background: none
	color: red
	font-size: 34px

//List page
.lists-menu
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	

	&__item
		height: min-content
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		border-radius: 3px
		width: 220px
		flex-grow: 1
		flex: none
		background-color: #dfe1e6
		margin: 10px
		
		
.open-add-list
	background: rgba(0,0,0,.2)
	height: 24px
	padding: 6px 8px
	cursor: pointer
	width: 204px

.add-list
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex	
	background-color: #dfe1e6
	
	flex-flow: row wrap
	justify-content: center
	&>input
		border: none
		box-shadow: inset 0 0 0 2px #0079bf
		border-radius: 3px
		line-height: 20px
		margin: 5px 0 0
		width: 190px
		padding: 8px 12px
		align-self: center



.list
	
	
	flex-direction: column
	justify-content: flex-start
	&__item
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		width: 190px
		flex-grow: 1
		flex: none
		margin: 5px
		height: 30px
		padding: 0px 10px


.list-title
	flex-grow: 3
	max-width: 176px
	overflow: hidden
.add-card-field
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	flex-wrap: wrap
	&>textarea 
		background-color: white
		border: none
		border-radius: 3px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		padding: 10px 
		width: 190px
		min-height: 54px
		outline: none
		resize: none
		font-family: sans-serif
	

.cancel-button
	cursor: pointer
	
	&::before
		content: "\000D7"		

.delete-list
	width: 32px
	height: 32px
	color: #6b778c
	font-size: 24px
	display: flex
	align-items: center
	justify-content: center
	border-radius: 30px
	width: 20px
	height: 20px
	cursor: pointer
	&:hover
		color: #172b4d
	

.card
	background-color: white
	border-radius: 3px
	cursor: pointer


.open-add-card
	width: 90%
	height: 34px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	cursor: pointer
	padding: 0px 5%
	&:hover
		background-color: rgba(9,30,66,.13)
		border-radius: 

.add-card-menu
	width: 94%
	padding: 2px 
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: flex-start
	&>button
		font-weight: 700
		color: white
		margin: 5px
		align-self: auto
		width: 86px
		background-color: #5aac44
		border: none
		cursor: pointer
		box-shadow: 0 1px 0 0 #3f6f21
		padding: 9px 8px 7px
		border-radius: 3px
		&:hover
			background-color: #519839
	&>.cancel-button
		display: block
		margin-top: 6px
		justify-content: center
		align-self: flex-start
		font-size: 36px

.login-page, .signup-page
	padding: 80px 20px
	&__wrapper
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		max-width: 390px
		margin: auto
		height: auto
		flex-flow: column wrap
		align-items: flex-start
		&>form 
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-flow: column wrap
			align-items: flex-start
			width: 100%
	&-header
	    height: 100%
	    color: #333
	    font-size: 38px
	    line-height: 48px
	    margin-top: 0
	    margin-bottom: 0
	&-input
		width: 100%
		max-width: 430px
		padding: .5em
		height: 45px
		border-radius: 4px
		box-sizing: border-box
		background: #EDEFF0
		border: 1px solid #CDD2D4
		font-size: 22px
		&:hover
			border-color: #B6BBBF
		&:focus
			border-color: #A5ACB0
			outline: none
			box-shadow: 0 0 6px #CDD2D4

.signup-link, .login-link
	font-size: 18px
	color: #298FCA
	margin: 5px 0 10px
label 
	margin: 20px 0 10px
	display: block
	font-size: 24px

.login-button, .signup-button 
	background: #61BD4F
	width: 100%
	max-width: 430px
	padding: .5em
	height: 45px
	border-radius: 4px
	box-sizing: border-box
	color: #fff
	border: 0px
	box-shadow: 0 2px 0 #3F6F21
	cursor: pointer
	margin-top: 20px
	font-size: 22px
	&:hover
		border-color: #B6BBBF
	&:focus
		border-color: #A5ACB0
		outline: none
		box-shadow: 0 0 6px #CDD2D4